COMPOSE_PROFILES=local

USER=root
GROUP=root

APP_NAME=laravel-with-docker
APP_ENV=local
APP_KEY=base64:a0BIi1JQQRo+eXYjYFAXRSmQK75qT76l4usKqaqGKbo=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres_${APP_NAME}
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SEARCH_DRIVER=elasticsearch

ELASTICSEARCH_HOSTS="elasticsearch_${APP_NAME}:9200"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis_${APP_NAME}
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq_${APP_NAME}
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/
